<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting View Widget</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dock_effect">
   <property name="windowTitle">
    <string>Effect List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tab_effectList">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>common</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="chk_applyCommonEffect">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>공통 이미지 효과를 적용</string>
           </property>
           <property name="text">
            <string>Apply common effect list</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="lw_commonEffectList">
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="selectionRectVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>each</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QListWidget" name="lw_eachEffectList"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_detector">
   <property name="minimumSize">
    <size>
     <width>218</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Detection Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbl_detector">
           <property name="text">
            <string>Detector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_detector">
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YOLOv5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>layout-parser</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AE TextSpotter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CDDOD</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LayoutLM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LayoutLMv2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CRAFT</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="st_detector">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_8">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>None Page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>YOLOv5 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>layout-parser 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>AE TextSpotter 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>CDDOD 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>LayoutLM 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_7">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>LayoutLMv2 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>CRAFT 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_ocrEngine">
   <property name="minimumSize">
    <size>
     <width>252</width>
     <height>126</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>OCR Engine</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_22">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_ocrEngine">
           <property name="text">
            <string>OCR Engine</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_ocrEngine">
           <item>
            <property name="text">
             <string>Tesseract</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EasyOCR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trained Tesseract</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Trained EasyOCR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DocFormer</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="st_ocrEngine">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_9">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Tessearact 설정 Page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_10">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>EasyOCR 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_11">
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Trained Tesseract 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_12">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Trained EasyOCR 설정 page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_13">
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>DocFormer page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cb_detector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>st_detector</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_ocrEngine</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>st_ocrEngine</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
